<doctype html>
    <html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial scale=1.0">
        <title>Free_code_camp_form</title>
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header><h1>cute cats</h1></header>
        <img src="./assets/images/cat.jpg"  alt="a cute cat" width="40%" height="400px"><p></p>
        <img src="./assets/images/cat 2.jpg" alt="cute cat" width="40%" height="400px">
    </body>
    </html>
</doctype>